Budget/MainWindow.xaml

<Window
    x:Class="Budget.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Budget"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Учет бюджета"
    Width="800"
    Height="450"
    MinWidth="420"
    MinHeight="395"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DatePicker
            Name="dt_selectDate"
            Margin="10"
            SelectedDateChanged="dt_selectDate_SelectedDateChanged" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" MaxHeight="45" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_edit" Margin="3" Click="btn_edit_Click">
                        <TextBlock Text="Изменить выбранную запись" TextWrapping="Wrap" />
                    </Button>
                    <Button
                        Name="btn_remove"
                        Grid.Column="1"
                        Margin="3"
                        Click="btn_remove_Click">
                        <TextBlock Text="Удалить запись" TextWrapping="Wrap" />
                    </Button>
                </Grid>
                <DataGrid
                    Name="dg_EntryList"
                    Grid.Row="1"
                    Margin="10"
                    AutoGenerateColumns="False"
                    IsReadOnly="True" SelectionChanged="dg_EntryList_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Имя" />
                        <DataGridTextColumn Binding="{Binding Type}" Header="Тип записи" />
                        <DataGridTextColumn Binding="{Binding Money}" Header="Количество денег" />
                        <DataGridCheckBoxColumn Binding="{Binding IsReceiptOrDeduction}" Header="Поступление или вычет" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    Name="txt_total"
                    Grid.Row="2"
                    Margin="20,10,20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>

            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Имя записи" />

                <TextBox Name="txt_EntryName" Margin="10,0,10,10" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Тип записи" />
                <ComboBox Name="cmb_EntryType" Margin="10,0,10,0" />
                <Button
                    Name="btn_createEntryType"
                    Margin="10,0,10,0"
                    Click="btn_createEntryType_Click">
                    <TextBlock Text="Добавить новый тип записи" TextWrapping="Wrap" />
                </Button>

                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Сумма денег" />
                <TextBox Name="txt_summa" Margin="10,0,10,15" />

                <Button
                    Name="btn_create"
                    Height="35"
                    Margin="10"
                    Click="btn_create_Click">
                    <TextBlock Text="Добавить запись" TextWrapping="Wrap" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
